<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择视频文件"
        android:textColor="#ff0000"
        android:textStyle="bold"/>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
         <Button
             android:id="@+id/id_main_use_default_videobtn"
             android:layout_width="0dip"
             android:layout_weight="5"
             android:layout_height="60dip"
             android:background="@drawable/rect_button_bg"
             android:text="使用默认演示视频"
             />
         <ImageView
             android:id="@+id/id_main_select_video"
             android:layout_width="0dip"
             android:layout_weight="2"
             android:layout_height="60dip"
             android:src="@drawable/ic_menu_archive"
             />
	</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_main_tvvideo"/>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:orientation="horizontal"
        android:background="@drawable/bg_info">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="提示:"
            android:textSize="30sp"
            android:textColor="@color/gold"
            android:layout_gravity="center"
            android:gravity="center"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:layout_weight="7"
            android:orientation="vertical">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="画板可前台处理,也可以后台处理"
            android:textColor="@color/gold"
                android:gravity="center_vertical"/>
              <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="为演示直观，大部分用 [前台画板]，最后有[后台画板]的举例."
            android:textColor="@color/gold"/>
        </LinearLayout>
        
    </LinearLayout>
     
 
	  <RelativeLayout  android:id="@+id/id_main_viewpendemo1" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="视频涂鸦" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	 <RelativeLayout  android:id="@+id/id_main_viewremark" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="视频标记" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
    <RelativeLayout  android:id="@+id/id_main_viewpendemo2" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="告白情诗" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
    <RelativeLayout  android:id="@+id/id_main_canvaspendemo" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="绘制心形" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
    
	     <RelativeLayout  android:id="@+id/id_main_mvpendemo" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="视频MV" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>
		
	     
		   <RelativeLayout  android:id="@+id/id_main_videofilterdemo" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="画笔滤镜" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>
		
		   
	
       <RelativeLayout  android:id="@+id/id_main_pictures" style="@style/main_item_reletivelayout">
           	<TextView   android:text="图像影集" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>
		
		
      
        <RelativeLayout  android:id="@+id/id_main_twovideooverlay" style="@style/main_item_reletivelayout">
           	    <TextView   android:text="视频和视频的叠加" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
		</RelativeLayout>
	
       <RelativeLayout  android:id="@+id/id_main_videobitmapoverlay" style="@style/main_item_reletivelayout">
          
           	    <TextView   android:text="视频和图片叠加" 				style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	  </RelativeLayout>
	
	<RelativeLayout  android:id="@+id/id_main_drawpadexecute_filter" style="@style/main_item_reletivelayout">
          
           	    <TextView   android:text="后台画板 [滤镜]" 		 android:textColor="@color/blue" 		style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
	<RelativeLayout  android:id="@+id/id_main_drawpadpictureexecute" style="@style/main_item_reletivelayout">
          
           	    <TextView   android:text="后台画板  [多种Pen混合使用] " 	 android:textColor="@color/blue" 			style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
		  
	<RelativeLayout  android:id="@+id/id_main_commonversion" style="@style/main_item_reletivelayout">
          	<TextView   android:text="视频编辑 --基本版本演示" 	  android:textColor="@color/mediumseagreen"  android:textStyle="bold"      style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
			
	<RelativeLayout  android:id="@+id/id_main_testvideoplay" style="@style/main_item_reletivelayout">
          
	    <TextView   android:text="直接视频播放" style="@style/main_item_textview"/>
		<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
			
	
    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="150dip"
	        android:gravity="center_vertical"
	        android:background="#FFFFFF"
	        android:layout_marginTop="20dip"
	         >
	         <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="10dip"
		        android:text="@string/adv_hint5"
		        android:textColor="#0000ff"/>
	</RelativeLayout>

</LinearLayout>
</ScrollView>