<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.custom.MutiTasksProcessActivity">

    <Button
        android:id="@+id/start_process_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始处理图片"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/start_process_video_bt"
        android:layout_below="@id/start_process_bt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始处理视频"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/start_process_media_bt"
        android:layout_below="@id/start_process_video_bt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频图片混合处理"
        android:layout_centerInParent="true" />

</RelativeLayout>
