<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_half" >
    
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择视频文件"
        android:textColor="#ff0000"
        android:textStyle="bold"/>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
         <Button
             android:id="@+id/id_layerfunc_default_videobtn"
             android:layout_width="0dip"
             android:layout_weight="5"
             android:layout_height="60dip"
             android:background="@drawable/rect_button_bg"
             android:text="使用默认演示视频"
             />
         <ImageView
             android:id="@+id/id_layerfunc_select_video"
             android:layout_width="0dip"
             android:layout_weight="2"
             android:layout_height="60dip"
             android:src="@drawable/ic_menu_archive"
             />
	</LinearLayout>
	   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_layerfunc_tvvideo"/>
    <!-- 第一排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
			        <RelativeLayout 
			            android:id="@+id/id_layerfunc_layer1"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="父类图层1" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="所有子类图层都支持的功能" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
        
			         <RelativeLayout 
			            android:id="@+id/id_layerfunc_layer2"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="父类滤镜2" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="所有子类图层都支持的功能" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
            </LinearLayout> 
          
    <!-- 第二排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
			        <RelativeLayout 
			            android:id="@+id/id_layerfunc_cameralayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="摄像头图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="摄像头在我们SDK中也是一个图层" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
        
			         <RelativeLayout 
			            android:id="@+id/id_layerfunc_videolayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="视频图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="把视频作为一种图层放到容器中" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
            </LinearLayout> 
      <!-- 第三排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
			        <RelativeLayout 
			            android:id="@+id/id_layerfunc_bitmaplayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="图片图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="图片作为一层放到容器中." 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
        
			         <RelativeLayout 
			            android:id="@+id/id_layerfunc_mvplayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="MV图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="增加美工做好的效果视频" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
            </LinearLayout>
          
       <!-- 第四排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
			        <RelativeLayout 
			            android:id="@+id/id_layerfunc_viewlayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="UI图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="把UI界面作为视频的一层(文字,效果等)." 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
        
			         <RelativeLayout 
			            android:id="@+id/id_layerfunc_canvasplayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="Canvas图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="把Canvas绘制的内容作为视频的一层" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
            </LinearLayout>       

          
              <!-- 第五排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
               <RelativeLayout 
			            android:id="@+id/id_layerfunc_twovideolayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="双视频图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="一个效果视频融合进另一个视频中" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
			        
			        <RelativeLayout 
			            android:id="@+id/id_layerfunc_Giflayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="GIF图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="把Gif动图作为视频的一个图层." 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
            </LinearLayout>    
            
     <!-- 第六排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
                <RelativeLayout 
			            android:id="@+id/id_layerfunc_datalayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="数据图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="把别的处理得到的RGBA作为一个图层" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
			        
			        <RelativeLayout 
			            android:id="@+id/id_layerfunc_yuvlayer"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="YUV图层" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="把别的处理得到的YUV作为一个图层"  
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
        
			        
            </LinearLayout> 
</LinearLayout>

</ScrollView>
