<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_half" >
    
    <!-- 第一排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
			        <RelativeLayout 
			            android:id="@+id/id_someeffect_pictureset"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="图像影集" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="照片转换为视频" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
        
			         <RelativeLayout 
			            android:id="@+id/id_someeffect_transvideo1"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="转场1" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="两三个视频的拼接时的转场" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
            </LinearLayout> 
          
    <!-- 第二排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
			        <RelativeLayout 
			            android:id="@+id/id_someeffect_transvideo2"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="转场2" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="视频,图片,文字转场" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
        
			         <RelativeLayout 
			            android:id="@+id/id_someeffect_videoeffect"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="快慢倒序" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="视频加减速.倒序.重复" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
            </LinearLayout> 
      <!-- 第三排 -->
          <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
        
			        <RelativeLayout 
			            android:id="@+id/id_someeffect_biaobai"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="文字视频" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="文字效果" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
        
			         <RelativeLayout 
			            android:id="@+id/id_someeffect_outbody"
			             android:layout_width="0dip" android:layout_weight="1" android:layout_height="150dip" android:layout_margin="5dip"
			            android:background="@drawable/start_btn_bg">
			            
			            <TextView 
			                android:layout_width="wrap_content" android:layout_height="wrap_content" 
			                android:text="灵魂出窍" android:textSize="30sp"
			                android:layout_centerInParent="true"
			                android:textColor="@color/blue"/>
			            
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="把画面淡淡的飘出" 
			                android:layout_centerHorizontal="true"
			                android:layout_alignParentBottom="true"/>
			        </RelativeLayout>
            </LinearLayout>
       
</LinearLayout>

</ScrollView>
