<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical" >
    
   <RelativeLayout  android:id="@+id/id_getframe_testtime" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="使用性能好一些" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
    <RelativeLayout  android:id="@+id/id_getframe_get25frame" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="性能差一些" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
     <RelativeLayout  android:id="@+id/id_getframe_get60frame" style="@style/main_item_reletivelayout">
           	 <TextView   android:text="性能很差" style="@style/main_item_textview"/>
			<TextView  style="@style/main_item_arrow"/> 
	</RelativeLayout>
	
	
      <RelativeLayout   style="@style/main_item_reletivelayout">
           	 <TextView   android:text="提示:仅仅测试,仅仅测试!!!!."
           	     android:layout_width="fill_parent"
           	     android:layout_height="wrap_content"/>
	</RelativeLayout>

</LinearLayout>
